; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAUTO_QFITDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AUTO_QFIT.h"

ClassCount=4
Class1=CAUTO_QFITApp
Class2=CAUTO_QFITDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AUTO_QFIT_DIALOG

[CLS:CAUTO_QFITApp]
Type=0
HeaderFile=AUTO_QFIT.h
ImplementationFile=AUTO_QFIT.cpp
Filter=N

[CLS:CAUTO_QFITDlg]
Type=0
HeaderFile=AUTO_QFITDlg.h
ImplementationFile=AUTO_QFITDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AUTO_QFITDlg.h
ImplementationFile=AUTO_QFITDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AUTO_QFIT_DIALOG]
Type=1
Class=CAUTO_QFITDlg
ControlCount=3
Control1=IDBrowser,button,1342242817
Control2=IDC_DIR,edit,1350631552
Control3=IDC_BUTTON2,button,1342242816

